# geektrust

./: README.txt  pom.xml
src/main/java/com/FamilyTree/: FamilyTree.java  InputListener.java  Node.java  Person.java  Relations.java
src/main/java/json/: ShanFamilyTree.json
src/test/java/com/FamilyTree/: FamilyTreeTest.java
